:root{
  --clr-primary: rgb(54, 112, 199);
  --clr-light: #f4f4f4;
  --clr-dark: #333;
  --clr-warning: rgb(99, 36, 36);
}

*,*::after,*::before {
  box-sizing: border-box;
  font-family: inherit;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    background-color: var(--clr-primary);
    color: var(--clr-light);

    display: grid;
    grid: "header header header header" auto
          ". lists active ." auto /
          1fr minmax(100px, 300px) minmax(250px, 500px) 1fr;
}

.title{
  grid-area: header;
  text-align: center;
  font-size: calc(7vw + 2rem);
  font-weight: 900;
  color: rgba(0, 0, 0, .1);
  letter-spacing: 4px;
  margin: -.3rem 0 .5em;
}

.all-tasks{
  grid-area: lists;
}

.task-list{
  font-size: 1.2rem;
  line-height: 1.7;
  list-style: circle;
  padding-left: 1.1em;
}

.list-name{
  cursor: pointer;
}

.list-name:hover{
  opacity: .7;
}

form{
  display: flex;
}

.list::placeholder{
  color: var(--clr-light);
}

.task::placeholder{
  color: var(--clr-dark);
}

.btn{
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  color: inherit;
}

.btn.create{
  font-size: 1.6rem;
  font-weight: 700;
  margin-right: .25em;
  transition: opacity .2s ease-in-out;
}

.btn.create:hover{
  opacity: .7;
}

.btn.delete{
  opacity: .7;
  font-size: 1rem;
  transition: color .2s;
}

.btn.delete:hover{
  color: var(--clr-warning);
}

.new{
  background-color: transparent;
  border: none;
  color: inherit;
  border-bottom: 1px solid currentColor;
  font-size: inherit;
  outline: none;
  order: 2;
  transition: border-bottom .1s ease-in-out;
  padding: .25em;
}

.new::placeholder{
  opacity: .4;
}

.new:focus{
  border-bottom-width: 3px;
}

.new:focus::placeholder{
  opacity: .2;
}

.new.list{
  font-size: 1.1rem;
}

.new.task{
  margin-bottom: 0;
}

.active-list{
  font-weight: 700;
}

.todo-list{
  --spacer: 2rem;

  grid-area: active;
  background: var(--clr-light);
  color: var(--clr-dark);
}

.todo-header{
  background: #e4e4e4;
  padding: var(--spacer);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-title{
  margin: 0 1em 0 0;
}

.task-count{
  margin: 0;
  font-size: 1rem;
}

.todo-body{
  padding: var(--spacer);
  position: relative;
}

.new-task-creator .create{
  color: var(--clr-primary);
}

[type="checkbox"]{
  opacity: 0;
  position: absolute;
}

.task label{
  display: inline-flex;
  align-items: center;
  position: relative;
}

.task{
  position: relative;
  margin-bottom: 1.25em;
}

.task::after{
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  height: 1px;
  bottom: -0.5em;
  background: currentColor;
  opacity: .1;
}

.custom-checkbox{
  --size: .75em;
  display: inline-block;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  border: 1px solid currentColor;
  margin-right: var(--size);
  transform: scale(1);
  transition: transform .2s ease-in-out;
}

.task:hover .custom-checkbox,
[type="checkbox"]:focus + label .custom-checkbox{
  transform: scale(1.1);
  color: var(--clr-primary);
}

[type="checkbox"]:checked + label .custom-checkbox{
  background: var(--clr-primary);
  border-color: var(--clr-primary);
  box-shadow: inset 0 0 0 2px white;
}

[type="checkbox"]:checked + label {
  opacity: .5;
}

.task label::after{
  content: "";
  left: 1.3em;
  right: 0;
  background: currentColor;
  position: absolute;
  height: 3px;
  transform: scaleX(0);
  transition: transform .2s ease-in-out;
  transform-origin: right;
}

[type="checkbox"]:checked + label::after{
  transform: scaleX(1);
  transform-origin: left;
}

.delete-stuff{
  position: absolute;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  left: 0;
  bottom: -35px;
  color: var(--clr-light);
}

/* Add media max-width */
@media (max-width: 900px) {
  body{
    grid: "header header" auto
          "lists lists" auto
          "active active" auto 
  }
  .all-tasks{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  .todo-list{
    display: flex;
    flex-direction: column;
    min-width: 400px;
    max-width: 80%;
    justify-self: center;
    align-self: center;
    margin-bottom: 50px;
  }
}