body{
    margin: 0;
    background-color: #cdba;
}

.container{
    max-width: 100%;
    margin: 1rem 2rem;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
    padding: 0 1.5rem;
}

.form-group{
    display: flex;
    margin: .5rem;
    flex-direction: column;
}

.form-group > label{
    color: #777;
    margin-bottom: .24rem;
}

.btn{
    background-color: hsl(200, 100%, 58%);
    color: white;
    border: none;
    padding: .5rem 1rem;
    border-radius: .3em;
    cursor: pointer;
}

.btn:hover{
    background-color: hsl(200, 100%, 40%);
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
    gap: 20px;
    margin: 20px;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
    background-color: #fff;
    transform: rotateY(var(--rotate-y, 0)) perspective(1000px) translateY(var(--translate-y, 0));
    transform-style: preserve-3d;
    transition: transform .5s;
    cursor: pointer;
}

.card:hover{
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.5);
}

.card.flip{
    --rotate-y: 180deg;
}

.card .front{
    left: 0;
}

.card .front, .card .back{
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back{
    transform: rotateY(180deg);
    font-size: 1.5rem;
    font-weight: bold;    
}

.flashcard-options{
    margin-top: 1rem;
}

.flashcard-option{
    color: #555;
    margin-top: .25rem;
    font-size: .9rem;
}

.flashcard-option:first-child{
    margin-top: 0;
}