*,*::after,*::before {
  box-sizing: border-box;
}

:root{
    --fw-light: 300;
    --fw-normal: 400;
    --fw-semi: 500;
    --fw-bold: 700;
    --fs-h1: 1.5rem;
    --fs-h2: 2.25rem;
    --fs-body: 1rem;
    --fs-xl: 4.5rem;
    --clr-light: #fff;
    --clr-gray: #989898;
    --clr-dark: #444;
    --clr-accent: #d06d6d;
    --clr-accent-dark: #613131;
}

.sr-only:not(:focus):not(:active){
    clip: rect(0, 0, 0, 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

body{
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: var(--fs-body);
    line-height: 1.6;
    overflow: hidden;
    height: 100vh;
    background: url(mars.jpg);
    background-size: cover;
    color: var(--clr-light);
}

h1, h2, h3 {
    font-weight: 1;
}

a{
    color: var(--clr-accent);
    text-decoration: none;
}

a:hover{
    color: var(--clr-accent-dark);
}

.main-title{
    font-size: var(--fs-h1);
    font-weight: var(--fw-light);
    color: var(--clr-accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    grid-column: 1 / -1;
}

.section-title{
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
    margin: 0;
}

.section-title-date{
    font-size: var(--fs-xl);
}

.reading{
    font-size: var(--fs-h1);
    margin: 0;
    color: var(--clr-gray);
}

.mars-current-weather{
    background: rgba(0, 0, 0, .7);
    padding: 2em;
    max-width: 1000px;
    margin: 2em 0 0 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
}

.date{
    grid-column: 1 / 2;
}

.date .date-day{
    font-size: var(--fs-h2);
    margin: 0;
    color: var(--clr-gray);
    font-weight: var(--fw-light);
}

.temp{
    --border: 1px solid var(--clr-accent);
    grid-column: 2 / 3;
    border-left: var(--border);
    border-right: var(--border);
    padding: 0 2em;
}

.wind{
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
}

.wind .reading, .wind .section-title{
    grid-column: 2 / 3;
}

.wind .reading{
    margin-top: -10px;
    margin-left: 10px;
}

.wind .wind-direction{
    --size: 5rem;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background-color: rgba(255, 255, 255, .5);
    display: grid;
    place-items: center;
    grid-row: 1 / span 2;
}

.wind .wind-arrow{
    --direction: 0deg;
    --size: .75rem;
    height: calc(var(--size) * 3);
    width: var(--size);
    background: var(--clr-accent-dark);
    clip-path: polygon(50% 0, 0 100%, 100% 100%);
    transform: translateY(-50%) rotate(var(--direction));
    transform-origin: bottom center;
    transition: transform .5s ease-in-out;
}

.info{
    grid-column: 1 / 3;
}

.unit-toggle{
    grid-column: 3 / 4;
}